<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf8'>
  <title>null island buoy</title>
  <meta name='description' content='Missing Maps even mapped Null Island'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta name='theme-color' content='#000000'>
  <meta property='og:title' content='Missing Maps Null Island Buoy'>
  <meta property='og:type' content='website'>
  <meta property='og:image' content='http://missingmaps.org/null/preview.png'>
  <meta name='twitter:card' content='summary_large_image'>
  <meta name='twitter:site' content='@themissignmaps'>
  <meta name='twitter:title' content='Missing Maps Null Island Buoy'>
  <meta name='twitter:description' content='Missing Maps even mapped Null Island'>
  <meta name='twitter:image' content='http://missingmaps.org/null/preview.png'>
  <meta name='twitter:creator' content='@saikofish @calimapnerd'>
  <link rel='icon' href='favicon.ico' type='icon/x-icon'>
  <link rel='shortcut icon' href='favicon.ico' type='icon/x-icon'>
  <script src='modernizr.custom.18728.js'></script>
  <style type='text/css'>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #000000;
      overflow: hidden;

      user-select: none;
      -moz-user-select: none;
      pointer-events: none;
    }

    .buoy-container {
      position: absolute;
      width: 100%;
      top: 12%;
      bottom: 45%;
      -webkit-animation: bob 3.1s infinite;
              animation: bob 3.1s infinite;
    }

    .buoy {
      position: absolute;
      display: inline-block;
      height: 100%;
      bottom: 0;
      right: 15%;

      -webkit-animation: swing 4.4s infinite;
              animation: swing 4.4s infinite;
    }

    .waves {
      position: absolute;
      width: 120%;
      left: -6%;
      background-color: transparent;
      background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2064%2064%22%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.414%22%3E%3Cpath%20d%3D%22M50.542%2013.9C46.355%208.7%2041.57%202.8%2032%202.8c-9.57%200-14.355%205.9-18.542%2011.1C9.57%2018.8%206.48%2022.6%200%2022.6v6.6c9.57%200%2014.355-5.9%2018.542-11.1C22.43%2013.2%2025.52%209.4%2032%209.4s9.47%203.8%2013.458%208.7C49.645%2023.3%2054.43%2029.2%2064%2029.2v-6.6c-6.48%200-9.57-3.8-13.458-8.7z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fsvg%3E);
      background-size: 10% auto;

      -webkit-animation: oscillate 6s infinite;
              animation: oscillate 6s infinite;
    }

    @media (orientation: landscape) {
      .waves {
        background-size: 6% auto;
      }
    }

    @media (max-width: 400px) {
      .waves {
        background-size: 12% auto;
      }
    }

    .rear-waves {
      top: -10%;
      bottom: 47%;
      background-position: center bottom;
    }

    .front-waves {
      top: 53.25%;
      bottom: 0;
      background-position: center top;
    }

    .alternate {
      left: -5.75%;
      background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2064%2064%22%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.414%22%3E%3Cpath%20d%3D%22M50.542%2045.9C46.355%2040.7%2041.57%2034.8%2032%2034.8c-9.57%200-14.355%205.9-18.542%2011.1C9.57%2050.8%206.48%2054.6%200%2054.6v6.6c9.57%200%2014.355-5.9%2018.542-11.1C22.43%2045.2%2025.52%2041.4%2032%2041.4s9.47%203.8%2013.458%208.7C49.645%2055.3%2054.43%2061.2%2064%2061.2v-6.6c-6.48%200-9.57-3.8-13.458-8.7z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fsvg%3E);

      -webkit-animation: oscillate 6s infinite;
              animation: oscillate 6s infinite;
      -webkit-animation-delay: -2s;
              animation-delay: -2s;
    }

    .waves-mask {
      top: 52.25%;
      bottom: 0;
      background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2064%2064%22%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.414%22%3E%3Cpath%20d%3D%22M50.7%2028.8c-4.2-5.2-9-11.1-18.6-11.1-9.6%200-14.4%205.9-18.6%2011.1-3.9%204.9-7%208.7-13.5%208.7v6.6c9.6%200%2014.4-5.9%2018.6-11.1%203.9-4.9%207-8.7%2013.5-8.7s9.5%203.8%2013.5%208.7c4.2%205.2%209%2011.1%2018.6%2011.1v-6.6c-6.5%200-9.6-3.8-13.5-8.7z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22nonzero%22%2F%3E%3Cpath%20d%3D%22M64%2019.798V64H0V19.8c.14-.002.28-.004.418-.01.125-.006.25-.015.374-.026.537-.055%201.066-.167%201.564-.38.828-.355%201.534-.95%202.175-1.572.824-.8%201.563-1.685%202.29-2.573.55-.676%201.09-1.36%201.637-2.037%201.254-1.543%202.526-3.072%203.91-4.5%201.86-1.92%203.92-3.656%206.212-5.04%202.068-1.25%204.31-2.202%206.65-2.81C27.47.267%2029.785%200%2032.1%200s4.63.268%206.87.852c2.187.57%204.29%201.438%206.245%202.57%201.374.796%202.672%201.72%203.89%202.737%201.107.922%202.147%201.92%203.135%202.97%201.38%201.463%202.66%203.02%203.92%204.588.353.44.704.883%201.06%201.323.21.26.422.52.636.777.65.773%201.315%201.54%202.056%202.226.634.588%201.338%201.13%202.157%201.43.618.227%201.275.308%201.93.325z%22%20fill%3D%22%23000000%22%2F%3E%3C%2Fsvg%3E);
      background-color: transparent;
      background-position: center top;
    }

    @-webkit-keyframes bob {
      0% {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
        animation-timing-function: ease-in-out;
       }

      50% {
        -webkit-transform: translate(0, 8px);
                transform: translate(0, 8px);
        animation-timing-function: ease-in-out;
       }

      100% {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes bob {
      0% {
        transform: translate(0, 0);
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: translate(0, 8px);
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translate(0, 0);
        animation-timing-function: ease-in-out;
      }
    }

    @-webkit-keyframes swing {
      0% {
        -webkit-transform: rotate(-7deg);
                transform: rotate(-7deg);
        -webkit-transform-origin: 50% 85%;
                transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }

      50% {
        -webkit-transform: rotate(7deg);
                transform: rotate(7deg);
        -webkit-transform-origin: 50% 85%;
                transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }

      100% {
        -webkit-transform: rotate(-7deg);
                transform: rotate(-7deg);
        -webkit-transform-origin: 50% 85%;
                transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes swing {
      0% {
        transform: rotate(-7deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: rotate(7deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
       }

      100% {
        transform: rotate(-7deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
    }

    @-webkit-keyframes oscillate {
      0% {
        -webkit-transform: translate(-0.25%, 0px);
                transform: translate(-0.25%, 0px);
        animation-timing-function: ease-in-out;
      }

      50% {
        -webkit-transform: translate(0.25%, 0px);
                transform: translate(0.25%, 0px);
        animation-timing-function: ease-in-out;
      }

      100% {
        -webkit-transform: translate(-0.25%, 0px);
                transform: translate(-0.25%, 0px);
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes oscillate {
      0% {
        transform: translate(-0.25%, 0px);
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: translate(0.25%, 0px);
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translate(-0.25%, 0px);
        animation-timing-function: ease-in-out;
      }
    }

    .old-browser {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 4em;
      font-weight: bold;
      font-family: Gotham, Helvetica, Arial, sans-serif;
      background-color: #000000;
      padding: 10px;
      user-select: auto;
      pointer-events: all;
      overflow: auto;
      display: none;
      z-index: 20000;
    }
    .old-browser p {
      margin: 0;
      margin-bottom: 1em;
    }
    .old-browser a,
    .old-browser a:visited,
    .old-browser a:active {
      color: lightgray;
    }
    html.no-svgasimg .old-browser,
    html.no-csstransforms .old-browser,
    html.no-cssanimations .old-browser,
    html.no-backgroundsize .old-browser {
      display: block;
    }
  </style>
</head>
<body>
  <div class='waves rear-waves'></div>
  <div class='waves rear-waves alternate'></div>
  <div class='buoy-container'>
    <svg class='buoy' version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-222.8 316.7 143.8 169.3" style="enable-background:new -222.8 316.7 143.8 169.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#19161E;}
	.st2{fill:#92C967;}
	.st3{fill:#ED352F;}
	.st4{fill:#F37D36;}
	.st5{fill:#FCEB34;}
	.st6{fill:#44C2F1;}
	.st7{fill:#DD5C5D;}
</style>
<ellipse class="st0" cx="-169.5" cy="433" rx="53.2" ry="53"/>
<path d="M-170.9,319.7h4.9v67.6h-4.9V319.7z"/>
<g>
	<path class="st1" d="M-222.8,439.1"/>
	<path class="st2" d="M-187,401.6h1.7l0,0h55.1c-9.2-11.3-23.3-18.6-39-18.6c-6.2,0-12.2,1.1-17.7,3.2L-187,401.6L-187,401.6z"/>
	<path class="st3" d="M-136.7,435h-82.9c0.3,9.5,3.3,18.2,8.1,25.7h74.8V435z"/>
	<path class="st4" d="M-127.6,405.3H-158v26.1h38.9C-119.4,421.7-122.5,412.8-127.6,405.3z"/>
	<path class="st5" d="M-133,435v29.3h-3.6h-50.3v16.1c5.5,2.1,11.5,3.2,17.7,3.2c27.2,0,49.4-21.6,50.2-48.6L-133,435L-133,435z"/>
	<path class="st6" d="M-190.6,431.4v-43.6c-16.5,7.8-28.2,24.3-28.9,43.6H-190.6z"/>
</g>
<path class="st7" d="M-81.6,362.7h-84.5v-39.5h84.5l-14.5,19.7L-81.6,362.7z"/>
<g>
	<path class="st0" d="M-144.9,353.6c5.8,0,9.7-4.9,9.7-11.2v-0.1c0-6.3-3.9-11.2-9.6-11.2c-5.8,0-9.7,4.9-9.7,11.2v0.1
		C-154.6,348.7-150.7,353.6-144.9,353.6L-144.9,353.6z M-144.9,349.3c-2.9,0-4.8-2.9-4.8-6.9v-0.1c0-4,1.9-6.9,4.7-6.9
		c2.9,0,4.8,3,4.8,6.9v0.1C-140.2,346.4-142,349.3-144.9,349.3L-144.9,349.3z M-132.4,358.2c3.7-0.1,5.7-1.7,5.7-5.8v-4.2h-5v5h1.9
		c0.2,1.8-0.9,2.9-3,3.1C-132.8,356.3-132.4,358.2-132.4,358.2z M-113.4,353.6c5.8,0,9.7-4.9,9.7-11.2v-0.1c0-6.3-3.9-11.2-9.6-11.2
		c-5.8,0-9.7,4.9-9.7,11.2v0.1C-123.1,348.7-119.2,353.6-113.4,353.6L-113.4,353.6z M-113.4,349.3c-2.9,0-4.8-2.9-4.8-6.9v-0.1
		c0-4,1.9-6.9,4.7-6.9s4.8,3,4.8,6.9v0.1C-108.7,346.4-110.5,349.3-113.4,349.3L-113.4,349.3z"/>
</g>
</svg>


  </div>
  <div class='waves waves-mask'></div>
  <div class='waves front-waves'></div>
  <div class='waves front-waves alternate'></div>
  <div class='old-browser'><p>Hey, your browser is too old to view this page. Try using <a href='http://browsehappy.com/'>a newer one</a> and come on back!</p><img src='preview.png' style='width: 100%;'></div>
</body>
</html>
